<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Что выведет ниже</h1>
    <div id="log"></div>
    <script>
      window.onerror = (e) => {
        const div = document.getElementById("log");
        div.innerHTML = `${div.innerHTML} <div>Поймана ошибка  ${JSON.stringify(
          e
        )} Ошибка</div>`;
      };

      try {
        navigator.permissions
          .query({ name: "geolocation" })
          .then((v) => {
            const div = document.getElementById("log");
            div.innerHTML = `${
              div.innerHTML
            } <div>Проверка прав  ${JSON.stringify(
              v
            )} ${v.toString()} Всё чётко</div>`;
          })
          .catch((e) => {
            const div = document.getElementById("log");

            div.innerHTML = `${
              div.innerHTML
            } <div>Ошибка проверки прав  ${JSON.stringify(
              e
            )} ${e.toString()} Ошибочка</div>`;
          });
      } catch (e) {
        const div = document.getElementById("log");
        div.innerHTML = `${
          div.innerHTML
        } <div>Поймана ошибка navigator.permissions
          .query снаружи промиса ${JSON.stringify(e)} Ошибка</div>`;
      }
    </script>
    <script src="https://top-fwz1.mail.ru/js/code.js"></script>
  </body>
</html>
